
C:\Users\Belu\OneDrive\Documentos\invop\tp>python asignacion_cuadrillas1.py nuestra_instancia_150-200.txt

** Creation Runtime: 0:10:20
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Found incumbent of value 0.000000 after 0.62 sec. (98.06 ticks)
Presolve has eliminated 1227960 rows and 1183676 columns...
Aggregator has done 342 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 1231992 rows and 1183676 columns.
MIP Presolve modified 2423382 coefficients.
Aggregator did 342 substitutions.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 33.62 sec. (71722.15 ticks)
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Detecting symmetries...
Elapsed time for symmetry detection = 14.09 sec. (10017.51 ticks)
Elapsed time for symmetry detection = 59.14 sec. (20017.99 ticks)
Elapsed time for symmetry detection = 99.00 sec. (30024.53 ticks)
Found 1.949967e+3474 symmetric permutations.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 142.48 sec. (66078.25 ticks)
Probing time = 5.47 sec. (661.45 ticks)
Clique table members: 8639396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 12.34 sec. (7348.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  4208024.0000              ---
      0     0  2690419.0000   891        0.0000  2690419.0000     4130     ---
*     0+    0                      2690419.0000  2690419.0000             0.00%
      0     0        cutoff        2690419.0000  2690419.0000     4207    0.00%
Elapsed time = 645.69 sec. (598821.80 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =  646.62 sec. (599015.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  646.62 sec. (599015.99 ticks)
Funcion objetivo:  2690419.0 (integer optimal solution)

** Execution Default Runtime: 0:10:51
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_NodeSelect                 0
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Found incumbent of value 0.000000 after 0.33 sec. (98.06 ticks)
Presolve has eliminated 1227960 rows and 1183676 columns...
Aggregator has done 342 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 1231992 rows and 1183676 columns.
MIP Presolve modified 2423382 coefficients.
Aggregator did 342 substitutions.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 33.86 sec. (71722.15 ticks)
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Detecting symmetries...
Elapsed time for symmetry detection = 13.47 sec. (10017.51 ticks)
Elapsed time for symmetry detection = 57.73 sec. (20017.99 ticks)
Elapsed time for symmetry detection = 96.78 sec. (30024.53 ticks)
Found 1.949967e+3474 symmetric permutations.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 138.84 sec. (66078.25 ticks)
Probing time = 4.05 sec. (661.45 ticks)
Clique table members: 8639396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 12.17 sec. (7348.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  4208024.0000              ---
      0     0  2690419.0000   891        0.0000  2690419.0000     4130     ---
*     0+    0                      2690419.0000  2690419.0000             0.00%
      0     0        cutoff        2690419.0000  2690419.0000     4207    0.00%
Elapsed time = 669.44 sec. (598821.80 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =  670.38 sec. (599015.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  670.38 sec. (599015.99 ticks)
Funcion objetivo:  2690419.0 (integer optimal solution)

** Depth-first search time (nodeselect):  0:11:13

** Depth-first search time (nodeselect):  673.3053934574127
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_VariableSelect             2
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Found incumbent of value 0.000000 after 0.17 sec. (98.06 ticks)
Presolve has eliminated 1227960 rows and 1183676 columns...
Aggregator has done 342 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 1231992 rows and 1183676 columns.
MIP Presolve modified 2423382 coefficients.
Aggregator did 342 substitutions.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 32.95 sec. (71722.15 ticks)
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Detecting symmetries...
Elapsed time for symmetry detection = 13.81 sec. (10017.51 ticks)
Elapsed time for symmetry detection = 58.64 sec. (20017.99 ticks)
Elapsed time for symmetry detection = 98.05 sec. (30024.53 ticks)
Found 1.949967e+3474 symmetric permutations.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 143.55 sec. (66078.25 ticks)
Probing time = 5.36 sec. (661.45 ticks)
Clique table members: 8639396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 14.06 sec. (7348.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  4208024.0000              ---
      0     0  2690419.0000   891        0.0000  2690419.0000     4130     ---
*     0+    0                      2690419.0000  2690419.0000             0.00%
      0     0        cutoff        2690419.0000  2690419.0000     4207    0.00%
Elapsed time = 724.80 sec. (598821.80 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =  725.81 sec. (599015.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  725.81 sec. (599015.99 ticks)
Funcion objetivo:  2690419.0 (integer optimal solution)

** Pseudocosto time (variableselect):  0:12:8

** Pseudocosto time (nodeselect):  728.4971489906311
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Found incumbent of value 0.000000 after 0.17 sec. (98.06 ticks)
Presolve has eliminated 1227960 rows and 1183676 columns...
Aggregator has done 342 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 1231992 rows and 1183676 columns.
MIP Presolve modified 2423382 coefficients.
Aggregator did 342 substitutions.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 34.94 sec. (71722.15 ticks)
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Detecting symmetries...
Elapsed time for symmetry detection = 14.12 sec. (10017.51 ticks)
Elapsed time for symmetry detection = 56.94 sec. (20017.99 ticks)
Elapsed time for symmetry detection = 94.67 sec. (30024.53 ticks)
Found 1.949967e+3474 symmetric permutations.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 135.83 sec. (66078.25 ticks)
Probing time = 4.27 sec. (661.45 ticks)
Clique table members: 8639396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 11.88 sec. (7348.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  4208024.0000              ---
      0     0  2690419.0000   891        0.0000  2690419.0000     4130     ---
*     0+    0                      2690419.0000  2690419.0000             0.00%
      0     0        cutoff        2690419.0000  2690419.0000     4207    0.00%
Elapsed time = 610.64 sec. (598821.80 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =  611.55 sec. (599015.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  611.55 sec. (599015.99 ticks)
Funcion objetivo:  2690419.0 (integer optimal solution)

** Strong branching time (variableselect):  0:10:14

** Strong branching time (nodeselect):  614.1080632209778
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Found incumbent of value 0.000000 after 0.11 sec. (98.06 ticks)
Clique table members: 16279100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 125.97 sec. (84470.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  4388993.0000              ---
      0     0  2690419.0000  1033        0.0000  2690419.0000       20     ---
*     0+    0                      2690419.0000  2690419.0000             0.00%
      0     0        cutoff        2690419.0000  2690419.0000       20    0.00%
Elapsed time = 621.56 sec. (325104.15 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  622.27 sec. (325344.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  622.27 sec. (325344.25 ticks)
Funcion objetivo:  2690419.0 (integer optimal solution)

** Preprosesamiento time (variableselect):  0:10:24

**  Preprosesamiento time:  624.9178719520569
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
CPXPARAM_MIP_Strategy_HeuristicEffort            3
Found incumbent of value 0.000000 after 0.11 sec. (98.06 ticks)
Presolve has eliminated 1227960 rows and 1183676 columns...
Aggregator has done 342 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 1231992 rows and 1183676 columns.
MIP Presolve modified 2423382 coefficients.
Aggregator did 342 substitutions.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 32.53 sec. (71722.15 ticks)
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Detecting symmetries...
Elapsed time for symmetry detection = 13.38 sec. (10017.51 ticks)
Elapsed time for symmetry detection = 56.12 sec. (20017.99 ticks)
Elapsed time for symmetry detection = 93.91 sec. (30024.53 ticks)
Found 1.949967e+3474 symmetric permutations.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 135.01 sec. (66078.25 ticks)
Probing time = 3.75 sec. (661.45 ticks)
Clique table members: 8639396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 13.94 sec. (7348.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  4208024.0000              ---
      0     0  2690419.0000   891        0.0000  2690419.0000     4130     ---
*     0+    0                      2690419.0000  2690419.0000             0.00%
      0     0        cutoff        2690419.0000  2690419.0000     4207    0.00%
Elapsed time = 615.08 sec. (598821.80 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =  616.03 sec. (599015.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  616.03 sec. (599015.99 ticks)
Funcion objetivo:  2690419.0 (integer optimal solution)

** Con mas heuristicas time:  0:10:18

** Con mas heuristicas time:  618.5853381156921
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Found incumbent of value 0.000000 after 0.11 sec. (98.06 ticks)
Presolve has eliminated 1227960 rows and 1183676 columns...
Aggregator has done 342 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 1231992 rows and 1183676 columns.
MIP Presolve modified 2423382 coefficients.
Aggregator did 342 substitutions.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 32.78 sec. (71722.15 ticks)
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Detecting symmetries...
Elapsed time for symmetry detection = 13.28 sec. (10017.51 ticks)
Elapsed time for symmetry detection = 56.00 sec. (20017.99 ticks)
Elapsed time for symmetry detection = 93.70 sec. (30024.53 ticks)
Found 1.949967e+3474 symmetric permutations.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 134.50 sec. (66078.25 ticks)
Probing time = 5.39 sec. (682.85 ticks)
Clique table members: 8639396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 12.61 sec. (7348.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  4208024.0000              ---
      0     0  2690419.0000   891        0.0000  2690419.0000     4130     ---
*     0+    0                      2690219.0000  2690419.0000             0.01%
*     0+    0                      2690419.0000  2690419.0000             0.00%
      0     0        cutoff        2690419.0000  2690419.0000     4130    0.00%
Elapsed time = 535.23 sec. (589074.94 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =  536.05 sec. (589291.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  536.05 sec. (589291.36 ticks)
Funcion objetivo:  2690419.0 (integer optimal solution)

** Termina de ejecutar sin los cortes en la raiz time:  0:8:58

** Termina de ejecutar sin los cortes en la raiz time:  538.4610936641693
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Cuts_Nodecuts                       -1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Found incumbent of value 0.000000 after 0.16 sec. (98.06 ticks)
Presolve has eliminated 1227960 rows and 1183676 columns...
Aggregator has done 342 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 1231992 rows and 1183676 columns.
MIP Presolve modified 2423382 coefficients.
Aggregator did 342 substitutions.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 32.30 sec. (71722.15 ticks)
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Detecting symmetries...
Elapsed time for symmetry detection = 13.38 sec. (10017.51 ticks)
Elapsed time for symmetry detection = 56.55 sec. (20017.99 ticks)
Elapsed time for symmetry detection = 94.77 sec. (30024.53 ticks)
Found 1.949967e+3474 symmetric permutations.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 136.05 sec. (66078.25 ticks)
Probing time = 4.22 sec. (661.45 ticks)
Clique table members: 8639396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 11.70 sec. (7348.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  4208024.0000              ---
      0     0  2690419.0000   891        0.0000  2690419.0000     4130     ---
*     0+    0                      2690419.0000  2690419.0000             0.00%
      0     0        cutoff        2690419.0000  2690419.0000     4207    0.00%
Elapsed time = 613.45 sec. (598821.80 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =  614.38 sec. (599015.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  614.38 sec. (599015.99 ticks)
Funcion objetivo:  2690419.0 (integer optimal solution)

** Termina de ejecutar sin los cortes en los nodos time:  0:10:18

** Termina de ejecutar sin los cortes en los nodos time:  618.1101438999176

** Tiempo total: 2:46:2819