
** Creation Runtime: 0:0:24
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Found incumbent of value 0.000000 after 0.03 sec. (13.31 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 178410 rows and 150790 columns.
MIP Presolve modified 335360 coefficients.
Aggregator did 210 substitutions.
Reduced MIP has 18640 rows, 335460 columns, and 2073470 nonzeros.
Reduced MIP has 335400 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.75 sec. (2329.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 18640 rows, 335460 columns, and 2073470 nonzeros.
Reduced MIP has 335400 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.42 sec. (3280.45 ticks)
Probing time = 0.42 sec. (100.82 ticks)
Clique table members: 1181125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1.47 sec. (971.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  4047473.0000              ---
      0     0  1375593.7500   235        0.0000  1375593.7500     1870     --- 
*     0+    0                      1371252.0000  1375593.7500             0.32%
      0     0  1375593.7500   213  1371252.0000     Cuts: 798     3115    0.32%
      0     0  1375593.7500   152  1371252.0000     Cuts: 384     3699    0.32%
      0     0  1375593.7500   149  1371252.0000     Cuts: 164     4043    0.32%
*     0+    0                      1373254.0000  1375593.7500             0.17%
*     0+    0                      1375351.0000  1375593.7500             0.02%
      0     0        cutoff        1375351.0000  1375593.7500     4043    0.02%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8254 rows and 207863 columns.
MIP Presolve modified 60688 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 10384 rows, 127595 columns, and 703693 nonzeros.
Reduced MIP has 127574 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.61 sec. (641.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10384 rows, 127595 columns, and 703693 nonzeros.
Reduced MIP has 127574 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.42 sec. (1505.80 ticks)
Represolve time = 3.02 sec. (3347.34 ticks)
Probing time = 0.14 sec. (49.58 ticks)
Clique table members: 410045.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.78 sec. (616.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1375351.0000  1375593.7500             0.02%
      0     0  1375593.7500   249  1375351.0000  1375593.7500     5431    0.02%
      0     0  1375471.0000   217  1375351.0000     Cuts: 843     6428    0.01%
      0     0        cutoff        1375351.0000                   6428     --- 
Elapsed time = 44.05 sec. (42588.23 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  269
Clique cuts applied:  149
Cover cuts applied:  382
Flow cuts applied:  2
Mixed integer rounding cuts applied:  398
Zero-half cuts applied:  174
Lift and project cuts applied:  33
Gomory fractional cuts applied:  261

Root node processing (before b&c):
  Real time             =   44.11 sec. (42615.27 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   44.11 sec. (42615.27 ticks)
Funcion objetivo:  1375351.0 (integer optimal solution)

** Execution Default Runtime: 0:0:44