
** Creation Runtime: 0:13:0
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Found incumbent of value 0.000000 after 0.12 sec. (98.06 ticks)
Presolve has eliminated 1227960 rows and 1183676 columns...
Aggregator has done 342 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 1231992 rows and 1183676 columns.
MIP Presolve modified 2423382 coefficients.
Aggregator did 342 substitutions.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 30.16 sec. (71722.15 ticks)
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Detecting symmetries...
Elapsed time for symmetry detection = 13.42 sec. (10017.51 ticks)
Elapsed time for symmetry detection = 48.86 sec. (20017.99 ticks)
Elapsed time for symmetry detection = 77.09 sec. (30024.53 ticks)
Found 1.949967e+3474 symmetric permutations.
Reduced MIP has 118416 rows, 2424132 columns, and 15215028 nonzeros.
Reduced MIP has 2423682 binaries, 450 generals, 0 SOSs, and 0 indicators.
Presolve time = 112.52 sec. (66078.25 ticks)
Probing time = 4.94 sec. (684.55 ticks)
Clique table members: 8639396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 12.11 sec. (7348.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  4208024.0000              ---
      0     0  2690419.0000   891        0.0000  2690419.0000     4130     --- 
*     0+    0                      2690419.0000  2690419.0000             0.00%
      0     0        cutoff        2690419.0000  2690419.0000     4207    0.00%
Elapsed time = 628.34 sec. (598851.63 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =  629.25 sec. (599045.82 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  629.25 sec. (599045.82 ticks)
Funcion objetivo:  2690419.0 (integer optimal solution)

** Execution Default Runtime: 0:10:31