
** Creation Runtime: 0:6:13
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Found incumbent of value 0.000000 after 0.08 sec. (65.46 ticks)
Presolve has eliminated 823488 rows and 770536 columns...
Aggregator has done 284 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 827568 rows and 770536 columns.
MIP Presolve modified 1636180 coefficients.
Aggregator did 284 substitutions.
Reduced MIP has 79248 rows, 1636680 columns, and 10251024 nonzeros.
Reduced MIP has 1636380 binaries, 300 generals, 0 SOSs, and 0 indicators.
Presolve time = 18.11 sec. (35833.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Elapsed time for symmetry detection = 18.25 sec. (10010.97 ticks)
Found 1.472694e+3482 symmetric permutations.
Reduced MIP has 79248 rows, 1636680 columns, and 10251024 nonzeros.
Reduced MIP has 1636380 binaries, 300 generals, 0 SOSs, and 0 indicators.
Presolve time = 42.67 sec. (21225.70 ticks)
Probing time = 4.23 sec. (471.62 ticks)
Clique table members: 5824042.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 7.61 sec. (4806.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  3923563.0000              ---
      0     0  2302095.0000   817        0.0000  2302095.0000     3207     --- 
      0     0  2302095.0000   852        0.0000    Cuts: 2643     9850     --- 
*     0+    0                      2302095.0000  2302095.0000             0.00%
      0     0        cutoff        2302095.0000  2302095.0000    13210    0.00%
Elapsed time = 171.19 sec. (133320.48 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  343
Clique cuts applied:  679
Cover cuts applied:  806
Flow cuts applied:  4
Mixed integer rounding cuts applied:  1320
Zero-half cuts applied:  382
Lift and project cuts applied:  18
Root node processing (before b&c):
  Real time             =  171.81 sec. (133450.95 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  171.81 sec. (133450.95 ticks)
Funcion objetivo:  2302095.0 (integer optimal solution)

** Execution Default Runtime: 0:2:53