
** Creation Runtime: 0:6:25
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Found incumbent of value 0.000000 after 0.27 sec. (215.80 ticks)
Presolve has eliminated 824768 rows and 6759176 columns...
Aggregator has done 284 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 828848 rows and 6759176 columns.
MIP Presolve modified 1636180 coefficients.
Aggregator did 284 substitutions.
Reduced MIP has 101968 rows, 1648040 columns, and 14176144 nonzeros.
Reduced MIP has 1647740 binaries, 300 generals, 0 SOSs, and 0 indicators.
Presolve time = 21.64 sec. (33491.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Elapsed time for symmetry detection = 13.36 sec. (10000.15 ticks)
Found 6.707182e+3418 symmetric permutations.
Reduced MIP has 101968 rows, 1648040 columns, and 14176144 nonzeros.
Reduced MIP has 1647740 binaries, 300 generals, 0 SOSs, and 0 indicators.
Presolve time = 39.27 sec. (24473.87 ticks)
Probing time = 3.17 sec. (534.39 ticks)
Clique table members: 7797962.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 8.92 sec. (5837.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  3923563.0000              ---
      0     0  2302095.0000   675        0.0000  2302095.0000     5346     --- 
      0     0  2302095.0000  1668        0.0000    Cuts: 2399    12883     --- 
*     0+    0                      2302095.0000  2302095.0000             0.00%
      0     0        cutoff        2302095.0000  2302095.0000    19820    0.00%
Elapsed time = 251.34 sec. (201479.85 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  420
Clique cuts applied:  753
Cover cuts applied:  972
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1556
Zero-half cuts applied:  479
Lift and project cuts applied:  16
Gomory fractional cuts applied:  172

Root node processing (before b&c):
  Real time             =  252.53 sec. (201833.83 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  252.53 sec. (201833.83 ticks)
Funcion objetivo:  2302095.0 (integer optimal solution)

** Execution Default Runtime: 0:4:18