
** Creation Runtime: 0:10:19
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d 
CPXPARAM_Read_DataCheck                          1    
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Found incumbent of value 0.000000 after 0.55 sec. (398.17 ticks)
Presolve has eliminated 1159954 rows and 12798074 columns...
Aggregator has done 394 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 1166926 rows and 12798074 columns.
MIP Presolve modified 2795872 coefficients.
Aggregator did 394 substitutions.
Reduced MIP has 121080 rows, 2812132 columns, and 23165350 nonzeros.
Reduced MIP has 2811832 binaries, 300 generals, 0 SOSs, and 0 indicators.
Presolve time = 46.81 sec. (58462.24 ticks)
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Detecting symmetries...
Elapsed time for symmetry detection = 15.56 sec. (10003.53 ticks)
Elapsed time for symmetry detection = 32.20 sec. (20003.56 ticks)
Elapsed time for symmetry detection = 64.23 sec. (30003.63 ticks)
Found 9.121718e+6077 symmetric permutations.
Reduced MIP has 121080 rows, 2812132 columns, and 23165350 nonzeros.
Reduced MIP has 2811832 binaries, 300 generals, 0 SOSs, and 0 indicators.
Presolve time = 105.62 sec. (60839.62 ticks)
Probing time = 10.50 sec. (838.73 ticks)
Clique table members: 12858257.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 23.67 sec. (10555.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  6329756.0000              ---
      0     0  3544215.2500   837        0.0000  3544215.2500     9736     ---
      0     0  3544215.2500  2146        0.0000    Cuts: 2896    19469     ---
      0     0  3544215.2500  2288        0.0000    Cuts: 2894    27921     --- 
Heuristic still looking.
Heuristic still looking.
*     0+    0                        35889.0000  3544215.2500              --- 
*     0+    0                      3517774.0000  3544215.2500             0.75%
*     0+    0                      3539265.0000  3544215.2500             0.14%
      0     0        cutoff        3539265.0000  3544215.2500    27921    0.14%

There may be further error information in the clone logs.

GUB cover cuts applied:  369
Clique cuts applied:  744
Cover cuts applied:  1287
Implied bound cuts applied:  4
Flow cuts applied:  4
Mixed integer rounding cuts applied:  1657
Zero-half cuts applied:  534
Lift and project cuts applied:  25
Gomory fractional cuts applied:  185
Warning: MIP starts not constructed because of out-of-memory status.

Root node processing (before b&c):
  Real time             = 1276.27 sec. (604523.50 ticks)
Parallel b&c, 6 threads:
  Real time             =   26.03 sec. (545.47 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1302.30 sec. (605068.97 ticks)
CPLEX Error  1001: Out of memory.
Fallo por  CPLEX Error  1001: Out of memory.
Funcion objetivo:  3539265.0 (error termination)

** Execution Default Runtime: 0:21:54